<h1>클래스, 객체, 참조변수</h1>
<h3>클래스, 객체, 참조변수</h3>

    package Section1;

    public class Code01 {
        public static void main(String[] args) {
            Person1 first;  // 하나의 Person1 타입
            first = new Person1();  // 객체(object)를 생성하고 얘를 first라고 한다.

            first.name = "john";  // .연산자를 이용해서 저장
            first.number = "0101234568";

            System.out.println("Name: " + first.name+", "+"Number: "+first.number);  // 출력

            Person1[] members = new Person1 [100];  // Person1 타입의 배열도 만들 수 있다.
            members[0] = first;
            members[1] = new Person1();
            members[1].name = "David";  //
            members[1].number = "232321233";

            System.out.println("Name: " + members[1].name+", "+"Number: "+members[1].number);
        }
    }


<h3>클래스, 객체, 참조변수</h3>

        package Section1;

        import java.io.File;
        import java.io.FileNotFoundException;
        import java.util.Scanner;
        public class Code02 {
            static Person1[] members = new Person1[100];
            static int n = 0;
            public static void main(String[] args) {
                try {
                    Scanner in = new Scanner(new File("input.txt"));
                    while( in.hasNext()) {
                        String nm = in.next();
                        String nb = in.next();
                        members[n] = new Person1();
                        members[n].name = nm;
                        members[n].number = nb;
                        n++;
                    }
                    in.close();
                } catch (FileNotFoundException e){
                    System.out.println("No data file");
                }
                for (int i=0; i<n; i++){
                    System.out.println(members[i].name+" "+members[i].number);
                }
            }

        }



<h3>클래스, 객체, 참조변수</h3>

